AireAtlantique/AireAtlantique/Employé/Employer.xaml

<Page x:Class="AireAtlantique.Employer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AireAtlantique"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="Employer">

    <Grid x:Name="pageFond" Background="#EFEFEF" Height="700" Width="1050">
        <Button x:Name="bAddPersonne" Content="Ajouter un Employé" HorizontalAlignment="Left" Height="47" Margin="64,55,0,0" VerticalAlignment="Top" Width="197" Foreground="White" Background="#FF009688" BorderBrush="{x:Null}" Click="bAddPersonne_Click"/>
        <ListBox x:Name="lbEmploye" HorizontalAlignment="Left" Height="465" Margin="68,145,0,0" VerticalAlignment="Top" Width="220" Background="#FFBFBDBD" RenderTransformOrigin="0.5,0.5" SelectionChanged="clicEmploye">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Prenom}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="341,25,0,0" TextWrapping="Wrap" Text="Nom:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="341,81,0,0" TextWrapping="Wrap" Text="Prenom:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="341,246,0,0" TextWrapping="Wrap" Text="Metier:" VerticalAlignment="Top" FontSize="16"/>
        <Grid x:Name="gridEnable" IsEnabled="False" Margin="517,0,293,368">
            <TextBox x:Name="tbNom" HorizontalAlignment="Left" Margin="0,22,-37,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="277"/>
            <TextBox x:Name="tbPrenom" HorizontalAlignment="Left" Margin="0,76,-37,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="277"/>
            <TextBox x:Name="tbMetier" HorizontalAlignment="Left" Margin="0,241,-37,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="277"/>
            <TextBox x:Name="tbNumTelphone" HorizontalAlignment="Left" Height="23" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <DatePicker x:Name="dpDateNaissance" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="220"/>
        </Grid>
        <Button x:Name="bValiderModification" Content="Valider" HorizontalAlignment="Left" Margin="838,232,0,0" VerticalAlignment="Top" Width="122" Height="31" Background="#FF21D829" Visibility="Hidden" Click="bValider_Click"/>

        <Button x:Name="bActualiserListEmploye" Content="Actualiser" HorizontalAlignment="Left" Margin="68,615,0,0" VerticalAlignment="Top" Width="85" FontSize="10.667" Click="bActualiserListEmploye_Click" RenderTransformOrigin="0.423,0.556"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="119,112,0,0" TextWrapping="Wrap" Text="Les Employés" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="lbSessionEmploye" HorizontalAlignment="Left" Height="248" Margin="334,342,0,0" VerticalAlignment="Top" Width="223" Background="#FFBFBDBD">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />


                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="341,310,0,0" TextWrapping="Wrap" Text="Session de l'employé" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="bSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="167,615,0,0" VerticalAlignment="Top" Width="121" Click="bSupprimer_Click" Background="#FFE01F1F"/>
        <Button x:Name="bPrecedent" Content="Précédent" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="130" Click="bPrecedent_Click"/>
        <Button x:Name="bModification" Content="Modifier" HorizontalAlignment="Left" Margin="782,119,0,0" VerticalAlignment="Top" Width="154" Click="bModification_Click"/>
        <ComboBox x:Name="cbListMetier" HorizontalAlignment="Left" Margin="10,237,-47,0" VerticalAlignment="Top" Width="150" Visibility="Hidden">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />


                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="341,134,0,0" TextWrapping="Wrap" Text="Numéro de téléphone:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="341,183,0,0" TextWrapping="Wrap" Text="Date de naissance:" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lErreur" Content="" HorizontalAlignment="Left" Margin="782,174,0,0" VerticalAlignment="Top" Width="258" Foreground="#DDFF0000"/>
        <Rectangle Fill="#FF4CAF50" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="26"/>

    </Grid>
</Page>
