AireAtlantique/AireAtlantique/Formation/AjouterFormation.xaml

<Page x:Class="AireAtlantique.AjouterFormation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AireAtlantique"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="AjouterFormation">

    <Grid Background="#EFEFEF" Height="700" Width="1050">
        <Button x:Name="bHome" Content="Home" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="76" Height="35" Click="bHome_Click" Background="#FF009688"/>
        <TextBox x:Name="tbNomFormation" HorizontalAlignment="Left" Height="23" Margin="246,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDescriptionFormation" HorizontalAlignment="Left" Height="23" Margin="246,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="246,75,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Description Formation :" HorizontalAlignment="Left" Margin="246,134,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="button" Content="Ajouter" HorizontalAlignment="Left" Margin="273,469,0,0" VerticalAlignment="Top" Width="93" Click="ajouterFormation"/>
        <ComboBox x:Name="cbValiditee" HorizontalAlignment="Left" Margin="246,231,0,0" VerticalAlignment="Top" Width="120"  />
        <Label Content="Durée de validité:" HorizontalAlignment="Left" Margin="246,200,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Métiers Associé :" HorizontalAlignment="Left" Margin="246,271,0,0" VerticalAlignment="Top" Width="125"/>
        <ListBox x:Name="lbMetiers" HorizontalAlignment="Left" Height="152" Margin="246,302,0,0" VerticalAlignment="Top" Width="145" Background="#FFBFBDBD" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="bActualiserMetier" Content="Actualiser" HorizontalAlignment="Left" Margin="129,403,0,0" VerticalAlignment="Top" Width="98" Click="bActualiserMetier_Click"/>
        <Button x:Name="bPrecedent" Content="Précédent" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top" Width="130" Click="bPrecedent_Click"/>
        <Rectangle Fill="#FFF44336" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="26"/>

    </Grid>
</Page>
